{
  "name": "jasper-ingest",
  "version": "0.1.0",
  "private": true,
  "description": "Stage 2 – Jasper: Chunk + Embed + Build Vector DB (Hugging Face + Pinecone)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "run:local": "npx tsx src/run-local.ts",
    "run:embed-only": "npx tsx src/run-embed-only.ts",
    "validate:crawler": "npx tsx src/validate-crawler-format.ts",
    "test:e2e": "npx tsx src/test-e2e.ts"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.14",
    "@pinecone-database/pinecone": "^4.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.7.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
